ul {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding: 0;
   justify-content: space-around;
}
li {
   list-style-type: none;
   border: 5px solid #78ff95;
}
.card {
   display: flex;
}
.card > .left {
   padding: 30px 20px;
   display: flex;
   flex-direction: column;
   text-align: center;
}
.card > .left > p:nth-of-type(1) {
   color: blue;
   font-size: 20px;
}
.card > .left > p:nth-of-type(2) {
   color: red;
}

.card > .right {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   text-align: center;
}

@media only screen and (min-width: 1250px) {
   ul {
      grid-template-columns: repeat(3, 1fr);
   }
}
